{
  "name": "DualView - Side-by-Side Comparison Tool",
  "short_name": "DualView",
  "description": "Free online tool to compare images, videos, audio files, and AI prompts side-by-side",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#ff5722",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
